.container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, min-content);
  margin: auto;
  width: min-content;
}

@media (max-width: 1600px) {
  .container {
    grid-template-columns: repeat(4, min-content);
  }
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(3, min-content);
  }
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, min-content);
  }
}

@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, min-content);
  }
}

.name {
  text-align: center;
}

.galleryContainer .image {
  width: 300px;
}

.modal .body {
  display: flex;
  justify-content: center;
}

.slide {
  display: flex;
  justify-content: center;
}
